apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'public'
    bintrayName = 'ormlite-sqlcipher'

    publishedGroupId = 'com.j256.ormlite.cipher'
    libraryName = 'ormlite-sqlcipher'
    artifact = 'ormlite-sqlcipher'

    libraryDescription = 'Patched OrmLite Android library with SQLCipher'

    siteUrl = 'https://github.com/jakub-pmp/ormlite-sqlcipher'
    gitUrl = 'https://github.com/jakub-pmp/ormlite-sqlcipher'

    libraryVersion = '2.0.3'

    developerId = 'jmirota-pmp'
    developerName = 'Jakub Mirota'
    developerEmail = 'mirota.jakub@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.patientmpower.ormliteSqlcipher'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 5
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        disable 'WeakerAccess'
    }

    tasks.withType(Javadoc).all { enabled = false }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = "com.patientmpower.ormliteSqlcipher"
                artifactId = "ormlite-sqlcipher"
                version = '2.0.3'
            }
        }
    }
}

dependencies {
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-android:6.1'
}

